#include	<bur\plctypes.h>

void LongNoSwap(void) {};
void _LongNoSwap(void) {};
void Analog64kToUINT(void) {};
void _Analog64kToUINT(void) {};
void GetBitWrite(void) {};
void _GetBitWrite(void) {};
void CreateRTCString(void) {};
void _CreateRTCString(void) {};
void CreateDateString(void) {};
void _CreateDateString(void) {};
void GetBitLatch(void) {};
void _GetBitLatch(void) {};
void SwapLong(void) {};
void _SwapLong(void) {};
void LongSwap(void) {};
void _LongSwap(void) {};
void GetLongRead(void) {};
void _GetLongRead(void) {};
void SetBit(void) {};
void _SetBit(void) {};
void Trans_byte(void) {};
void _Trans_byte(void) {};
void Trans_word(void) {};
void _Trans_word(void) {};
void ByteToBit(void) {};
void _ByteToBit(void) {};
void GetBit(void) {};
void _GetBit(void) {};
void GetWordWrite(void) {};
void _GetWordWrite(void) {};
void GLW_Init(void) {};
void _GLW_Init(void) {};
void WordToByte(void) {};
void _WordToByte(void) {};
void GetLongWrite(void) {};
void _GetLongWrite(void) {};
