/* Automation Studio generated header file */
/* Do not edit ! */

#ifndef _LIBRARIES_20171109113936_
#define _LIBRARIES_20171109113936_

__asm__(".section \".plc\"");

/* Used IEC files */
__asm__(".ascii \"iecfile \\\"Logical/Libraries/operator/operator.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/runtime/runtime.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/astime/astime.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Convert/Convert.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/sys_lib/sys_lib.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/dvframe/dvframe.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DataObj/DataObj.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DRV_mn/DRV_mn.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/asstring/asstring.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/standard/standard.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/bpl_lib/bpl_lib.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/com_lib/com_lib.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/uSftMask/Types.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/FileIO/FileIO.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsUSB/AsUSB.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsArSdm/AsArSdm.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/visapi/Visapi.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIO/AsIO.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIODiag/AsIODiag.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOMMan/AsIOMMan.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Sources/Service/Diagnostics/ModDiag/ModDiag.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DRV_mbus/DRV_mbus.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/uMB/uMB.typ\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/operator/operator.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/runtime/runtime.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/astime/astime.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Convert/Convert.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/sys_lib/sys_lib.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/dvframe/dvframe.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DataObj/DataObj.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DRV_mn/DRV_mn.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/asstring/asstring.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/standard/standard.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/bpl_lib/bpl_lib.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/com_lib/com_lib.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/uSftMask/uSftMask.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/FileIO/FileIO.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsUSB/AsUSB.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsArSdm/AsArSdm.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/visapi/Visapi.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIO/AsIO.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIODiag/AsIODiag.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOMMan/AsIOMMan.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Sources/Service/Diagnostics/ModDiag/ModDiag.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DRV_mbus/DRV_mbus.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/uMB/uMB.fun\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/operator/operator.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/runtime/runtime.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/astime/astime.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/Convert/Convert.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/sys_lib/sys_lib.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/dvframe/dvframe.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DataObj/DataObj.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DRV_mn/DRV_mn.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/asstring/asstring.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/standard/standard.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/bpl_lib/bpl_lib.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/com_lib/com_lib.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/uSftMask/Constants.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/FileIO/FileIO.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsUSB/AsUSB.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsArSdm/AsArSdm.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/visapi/Visapi.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIO/AsIO.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIODiag/AsIODiag.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/AsIOMMan/AsIOMMan.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Sources/Service/Diagnostics/ModDiag/ModDiag.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/DRV_mbus/DRV_mbus.var\\\" scope \\\"global\\\"\\n\"");
__asm__(".ascii \"iecfile \\\"Logical/Libraries/uMB/uMB.var\\\" scope \\\"global\\\"\\n\"");

/* Exported library functions and function blocks */
#ifdef _OPERATOR_EXPORT
	__asm__(".ascii\"plcexport \\\"SIZEOF\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ADR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ADRINST\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SHR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ROR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ROL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SHL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AND\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"XOR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"OR\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"NOT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ADD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MUL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SUB\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIV\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MOD\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MOVE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MAX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MIN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LIMIT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SEL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MUX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"EQ\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"NE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ABS\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SQRT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LOG\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"EXP\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SIN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"COS\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TAN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ASIN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ACOS\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ATAN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"EXPT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TRUNC\\\" FUN\\n\"");
#endif
#ifdef _RUNTIME_EXPORT
	__asm__(".ascii\"plcexport \\\"r_trig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"f_trig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"rf_trig\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetTime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SFCActionControl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SFCAC2\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"RealTan\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAtan\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAsin\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAcos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealExp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealLn\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealLog\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealExpt\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealAbs\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealSin\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealCos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RealSqrt\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SFCAC3\\\" FUB\\n\"");
#endif
#ifdef _ASTIME_EXPORT
	__asm__(".ascii\"plcexport \\\"DTExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"clock_ms\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructureGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructureSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructureExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructureGetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructureSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructureExSetTime\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDT_TO_LocalDTStructure\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"LocalDT_TO_UtcDTStructure\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UtcDTStructure_TO_LocalDT\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"LocalDTStructure_TO_UtcDT\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"ascTIMEStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ascDTStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ascTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ascDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIMEStructure_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_TIMEStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DTStructure_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_DTStructure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DiffT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DiffDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TimeDeviceGetInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DstGetInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DstGetInfoDT\\\" FUB\\n\"");
#endif
#ifdef _CONVERT_EXPORT
	__asm__(".ascii\"plcexport \\\"swapDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapLREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapUDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapUINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"swapINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HLREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HUDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HUINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"N_TO_HINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NDT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NTIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NLREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NUDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NUINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"H_TO_NINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIME_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BOOL_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"USINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_DT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_TIME\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UDINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UINT_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_LREAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_SINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REAL_TO_BOOL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_REAL\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_UDINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_UINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_USINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_DINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_INT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LREAL_TO_SINT\\\" FUN\\n\"");
#endif
#ifdef _SYS_LIB_EXPORT
	__asm__(".ascii\"plcexport \\\"Byte2Bit\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"Bit2Byte\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"KEY_read\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"KEY_enadis\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_fix\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_copy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_store\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_burn\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_delete\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_read\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_write\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DA_create\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIS_clr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIS_chr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DIS_str\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERRxfatal\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERR_read\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERRxread\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERR_fatal\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERR_warning\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ERRxwarning\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_release\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_attach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_delete\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SM_create\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIM_ticks\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TIM_musec\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SW_settime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SW_gettime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RTC_settime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RTC_gettime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TMP_free\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"TMP_alloc\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MEM_free\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MEM_alloc\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_release\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_attach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_cancel\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AVT_create\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_sleep\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_exit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_freemsg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_recmsg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_sendmsg\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_resume\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_suspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"UT_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_name\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_allsuspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_tmp_resume\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_tmp_suspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_resume\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_suspend\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ST_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"FORCE_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MO_ver\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MO_list\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MO_info\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SYS_battery\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SYSreset\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SYSxinfo\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SYS_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xlist\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_ninfo\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_item\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_ident\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_list\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_info\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xgetval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xsetval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_xgetadr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_getadr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_getval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"PV_setval\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"slMoList\\\" FUB\\n\"");
#endif
#ifdef _DVFRAME_EXPORT
	__asm__(".ascii\"plcexport \\\"FRM_mode\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_ctrl\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_robuf\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_gbuf\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_rbuf\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_close\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_write\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_read\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FRM_xopen\\\" FUB\\n\"");
#endif
#ifdef _DATAOBJ_EXPORT
	__asm__(".ascii\"plcexport \\\"DatObjCreate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjDelete\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjMove\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjCopy\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjChangeDate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjAttach\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DatObjDetach\\\" FUB\\n\"");
#endif
#ifdef _DRV_MN_EXPORT
	__asm__(".ascii\"plcexport \\\"MNMclose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MNMclien\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MNMopen\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MNSclose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MNSservr\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MNSopen\\\" FUB\\n\"");
#endif
#ifdef _ASSTRING_EXPORT
	__asm__(".ascii\"plcexport \\\"ftoa\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"atof\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"itoa\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"atoi\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memset\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memcpy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memmove\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"memcmp\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strcat\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strlen\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strcpy\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"strcmp\\\" FUN\\n\"");
#endif
#ifdef _STANDARD_EXPORT
	__asm__(".ascii\"plcexport \\\"RF_TRIG\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CTUD\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CTD\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"CTU\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"F_TRIG\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"R_TRIG\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SR\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"RS\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SEMA\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TON\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TOF\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TP\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TON_10ms\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TOF_10ms\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"TP_10ms\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"LEN\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LEFT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RIGHT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MID\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"CONCAT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"INSERT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"DELETE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"REPLACE\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"FIND\\\" FUN\\n\"");
#endif
#ifdef _BPL_LIB_EXPORT
	__asm__(".ascii\"plcexport \\\"scale_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"hwv_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"analog_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"alarm_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"alarm_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"record_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"record_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"vgroup_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"clock_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"AND4\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"mx_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"mx_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"mx_command\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"mxv_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"hwv_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"floop_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"pump_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"pump_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BitToAdr\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RunTime\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"term_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"booster_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"iq2_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"dsump_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"dsump_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RTUV\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"det_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"det_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"RunTime_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"rmv_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"rmv_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"hscount_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"hscount_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"scale_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"sump_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"iqv_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"omni_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"omni_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"sump_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"timer_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LD_UINT\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"vgroup_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"secur_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"secur_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"analog_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"BitToWord\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WtoB\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"floop_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"booster_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"clock_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"term_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"meter_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"meter_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"recipe_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"recipe_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"iq_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"FSL\\\" FUN\\n\"");
#endif
#ifdef _COM_LIB_EXPORT
	__asm__(".ascii\"plcexport \\\"LongNoSwap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"Analog64kToUINT\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GetBitWrite\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"CreateRTCString\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"CreateDateString\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GetBitLatch\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SwapLong\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LongSwap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GetLongRead\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"SetBit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"Trans_byte\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"Trans_word\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"ByteToBit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GetBit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GetWordWrite\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GLW_Init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"WordToByte\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"GetLongWrite\\\" FUN\\n\"");
#endif
#ifdef _USFTMASK_EXPORT
	__asm__(".ascii\"plcexport \\\"Switch\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"Complement\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MaskAndShiftI\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"InvMaskShiftB\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MaskAndShiftB\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"MaskAndShift\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"InvSwitch\\\" FUN\\n\"");
#endif
#ifdef _FILEIO_EXPORT
	__asm__(".ascii\"plcexport \\\"FileCreate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileOpen\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileClose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileReadEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileWrite\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileWriteEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileRename\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileCopy\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileDelete\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileTruncate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirCreate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirOpen\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirClose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirRead\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirReadEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirRename\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirCopy\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirDelete\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DirDeleteEx\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SetAttributes\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetAttributes\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DevMemInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DevLink\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DevUnlink\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetVolumeLabel\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"GetVolumeSerialNo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"FileIoGetSysError\\\" FUN\\n\"");
#endif
#ifdef _ASUSB_EXPORT
	__asm__(".ascii\"plcexport \\\"UsbNodeListGet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UsbNodeGet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UsbDescriptorGet\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"UsbMsDeviceReady\\\" FUB\\n\"");
#endif
#ifdef _ASARSDM_EXPORT
	__asm__(".ascii\"plcexport \\\"SdmSystemDump\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"SdmSetAppParam\\\" FUB\\n\"");
#endif
#ifdef _VISAPI_EXPORT
	__asm__(".ascii\"plcexport \\\"VA_Attach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_BlitBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Configure\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_CopyScreenRect\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_DelAlarmHistory\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetActiveAlarmCount\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetAlarmCount\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Detach\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_DrawBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Ellipse\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_ExchangeFont\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_ExtractKeyMatrix\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_FreeBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetActAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetAlCurPos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetBrightness\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetCalStatus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetContrast\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetDisplayInfo\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetExAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetKeyMatrix\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetPaletteColor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetPanelStatus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetTextByTextGroup\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetTouchAction\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_LangIsAvailable\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Line\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_LoadBitmap\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetAlCurPos\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetCalStatus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetContrast\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_NGetPaletteColor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Quit\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_QuitAlarms\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Rect\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Redraw\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Saccess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SaveSettings\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetBacklight\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetBrightness\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetClipRegion\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetContrast\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetPaletteColor\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetUserParam\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Setup\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetupX\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Shutdown\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Srelease\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartProject\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartVisuByName\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartTouchCal\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StopProject\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_Textout\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_TimeSynchronize\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcAlarmGetList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcGetActAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcGetExAlarmList\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcGetTextByTextGroup\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_wcTextout\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetActualLang\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_ClearTouchEventBuffer\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_RegisterClient\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_StartProcess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_TerminateProcess\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_GetProcessExitCode\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetProcessZOrder\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetVisualizationZOrder\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_RunJScript\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"VA_SetBeep\\\" FUN\\n\"");
#endif
#ifdef _ASIO_EXPORT
	__asm__(".ascii\"plcexport \\\"AsIODPStatus\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOSetForceValue\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOEnableForcing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIODisableForcing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOGlobalDisableForcing\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOFListDP\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOListDP\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOPVInfo\\\" FUB\\n\"");
#endif
#ifdef _ASIODIAG_EXPORT
	__asm__(".ascii\"plcexport \\\"DiagCreateInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DiagDisposeInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DiagGetNumInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DiagGetStrInfo\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"DiagCpuIsSimulated\\\" FUN\\n\"");
#endif
#ifdef _ASIOMMAN_EXPORT
	__asm__(".ascii\"plcexport \\\"AsIOMMCreate\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOMMRemove\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"AsIOMMCopy\\\" FUB\\n\"");
#endif
#ifdef _MODDIAG_EXPORT
	__asm__(".ascii\"plcexport \\\"ModuleDiagnose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"IOStatus\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"IOList\\\" FUN\\n\"");
#endif
#ifdef _DRV_MBUS_EXPORT
	__asm__(".ascii\"plcexport \\\"MBMCmd\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MBMClose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MBMaster\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MBMOpen\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MBSClose\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MBSlave\\\" FUB\\n\"");
	__asm__(".ascii\"plcexport \\\"MBSOpen\\\" FUB\\n\"");
#endif
#ifdef _UMB_EXPORT
	__asm__(".ascii\"plcexport \\\"LNJ_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"Enraf_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"uMBS_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"uMB_c10ms\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"Enraf_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"uMBM_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"uMBS_serv\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"uMBM_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"LNJ_init\\\" FUN\\n\"");
	__asm__(".ascii\"plcexport \\\"EnrafXS_serv\\\" FUN\\n\"");
#endif

__asm__(".previous");


#endif /* _LIBRARIES_20171109113936_ */

