#include	<bur\plctypes.h>

void scale_serv(void) {};
void _scale_serv(void) {};
void hwv_serv(void) {};
void _hwv_serv(void) {};
void analog_serv(void) {};
void _analog_serv(void) {};
void alarm_init(void) {};
void _alarm_init(void) {};
void alarm_serv(void) {};
void _alarm_serv(void) {};
void record_init(void) {};
void _record_init(void) {};
void record_serv(void) {};
void _record_serv(void) {};
void vgroup_serv(void) {};
void _vgroup_serv(void) {};
void clock_init(void) {};
void _clock_init(void) {};
void AND4(void) {};
void _AND4(void) {};
void mx_init(void) {};
void _mx_init(void) {};
void mx_serv(void) {};
void _mx_serv(void) {};
void mx_command(void) {};
void _mx_command(void) {};
void mxv_init(void) {};
void _mxv_init(void) {};
void hwv_init(void) {};
void _hwv_init(void) {};
void floop_serv(void) {};
void _floop_serv(void) {};
void pump_init(void) {};
void _pump_init(void) {};
void pump_serv(void) {};
void _pump_serv(void) {};
void BitToAdr(void) {};
void _BitToAdr(void) {};
void RunTime(void) {};
void _RunTime(void) {};
void term_serv(void) {};
void _term_serv(void) {};
void booster_init(void) {};
void _booster_init(void) {};
void iq2_serv(void) {};
void _iq2_serv(void) {};
void dsump_init(void) {};
void _dsump_init(void) {};
void dsump_serv(void) {};
void _dsump_serv(void) {};
void RTUV(void) {};
void _RTUV(void) {};
void det_serv(void) {};
void _det_serv(void) {};
void det_init(void) {};
void _det_init(void) {};
void RunTime_init(void) {};
void _RunTime_init(void) {};
void rmv_serv(void) {};
void _rmv_serv(void) {};
void rmv_init(void) {};
void _rmv_init(void) {};
void hscount_serv(void) {};
void _hscount_serv(void) {};
void hscount_init(void) {};
void _hscount_init(void) {};
void scale_init(void) {};
void _scale_init(void) {};
void sump_init(void) {};
void _sump_init(void) {};
void iqv_init(void) {};
void _iqv_init(void) {};
void omni_serv(void) {};
void _omni_serv(void) {};
void omni_init(void) {};
void _omni_init(void) {};
void sump_serv(void) {};
void _sump_serv(void) {};
void timer_serv(void) {};
void _timer_serv(void) {};
void LD_UINT(void) {};
void _LD_UINT(void) {};
void vgroup_init(void) {};
void _vgroup_init(void) {};
void secur_init(void) {};
void _secur_init(void) {};
void secur_serv(void) {};
void _secur_serv(void) {};
void analog_init(void) {};
void _analog_init(void) {};
void BitToWord(void) {};
void _BitToWord(void) {};
void WtoB(void) {};
void _WtoB(void) {};
void floop_init(void) {};
void _floop_init(void) {};
void booster_serv(void) {};
void _booster_serv(void) {};
void clock_serv(void) {};
void _clock_serv(void) {};
void term_init(void) {};
void _term_init(void) {};
void meter_serv(void) {};
void _meter_serv(void) {};
void meter_init(void) {};
void _meter_init(void) {};
void recipe_serv(void) {};
void _recipe_serv(void) {};
void recipe_init(void) {};
void _recipe_init(void) {};
void iq_serv(void) {};
void _iq_serv(void) {};
void FSL(void) {};
void _FSL(void) {};
